Allfiles/Mod02/Labfiles/DesignProject/DesignProject/PhotoGalleryView.xaml

<Window x:Class="DesignProject.PhotoGalleryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignProject"
        mc:Ignorable="d"
        Title="PhotoGalleryView" Height="600" Width="500" WindowStyle="None">
    <Grid>
        <Label Content="Adventure Works Photo Sharing" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Canvas HorizontalAlignment="Left" Height="40" Margin="10,52,0,0" VerticalAlignment="Top" Width="400" Background="#FF96AFCF">
            <Button Content="Add a Photo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="#FF1F477D" Foreground="White" Canvas.Left="199" Canvas.Top="11"/>
            <Button Content="Slideshow" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="#FF1F477D" Foreground="White" Canvas.Left="303" Canvas.Top="11"/>
            <Button Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="#FF1F477D" Foreground="White" Canvas.Left="10" Canvas.Top="11"/>
            <Button Content="Gallery" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="#FF1F477D" Foreground="White" Canvas.Left="106" Canvas.Top="11"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="190" Margin="10,107,0,0" VerticalAlignment="Top" Width="150" Background="#FF96AFCF">
            <Label Content="Title" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="By: Owner" Canvas.Left="10" Canvas.Top="40"/>
            <Image Height="100" Canvas.Left="10" Canvas.Top="71" Width="100" Source="photo.jpg"/>
            <Label Content="Created On: Date" Canvas.Left="10" Canvas.Top="164"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="190" Margin="181,107,0,0" VerticalAlignment="Top" Width="150" Background="#FF96AFCF">
            <Label Content="Title" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="By: Owner" Canvas.Left="10" Canvas.Top="40"/>
            <Image Height="100" Canvas.Left="10" Canvas.Top="71" Width="100" Source="photo.jpg"/>
            <Label Content="Created On: Date" Canvas.Left="10" Canvas.Top="164"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="190" Margin="10,321,0,0" VerticalAlignment="Top" Width="150" Background="#FF96AFCF">
            <Label Content="Title" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="By: Owner" Canvas.Left="10" Canvas.Top="40"/>
            <Image Height="100" Canvas.Left="10" Canvas.Top="71" Width="100" Source="photo.jpg"/>
            <Label Content="Created On: Date" Canvas.Left="10" Canvas.Top="164"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="190" Margin="181,321,0,0" VerticalAlignment="Top" Width="150" Background="#FF96AFCF">
            <Label Content="Title" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="By: Owner" Canvas.Left="10" Canvas.Top="40"/>
            <Image Height="100" Canvas.Left="10" Canvas.Top="71" Width="100" Source="photo.jpg"/>
            <Label Content="Created On: Date" Canvas.Left="10" Canvas.Top="164"/>
        </Canvas>

    </Grid>
</Window>
