Allfiles/Mod02/Labfiles/DesignProject/DesignProject/SinglePhotoView.xaml

<Window x:Class="DesignProject.SinglePhotoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignProject"
        mc:Ignorable="d"
        Title="SinglePhotoView" Height="1100" Width="500" WindowStyle="None">
    <Grid>
        <Label Content="Adventure Works Photo Sharing" HorizontalAlignment="Left" Margin="55,59,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Canvas HorizontalAlignment="Left" Height="40" Margin="55,101,0,0" VerticalAlignment="Top" Width="400" Background="#FF96AFCF">
            <Button Content="Add a Photo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="#FF1F477D" Foreground="White" Canvas.Left="199" Canvas.Top="11"/>
            <Button Content="Slideshow" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="#FF1F477D" Foreground="White" Canvas.Left="303" Canvas.Top="11"/>
        </Canvas>
        <Button Content="Home" HorizontalAlignment="Left" Margin="68,111,0,0" VerticalAlignment="Top" Width="75" Background="#FF1F477D" Foreground="White"/>
        <Button Content="Gallery" HorizontalAlignment="Left" Margin="162,111,0,0" VerticalAlignment="Top" Width="75" Background="#FF1F477D" Foreground="White"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="55,154,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="By: Owner" HorizontalAlignment="Left" Margin="55,196,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="235" Margin="55,237,0,0" VerticalAlignment="Top" Width="400" Source="photo.jpg"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="55,477,0,0" VerticalAlignment="Top"/>
        <Label Content="Photo Description" HorizontalAlignment="Left" Margin="55,508,0,0" VerticalAlignment="Top" Width="300" Height="150" BorderBrush="#FF96AFD1" BorderThickness="2,2,2,1"/>
        <Label Content="Comments:" HorizontalAlignment="Left" Margin="55,663,0,0" VerticalAlignment="Top"/>
        <Canvas HorizontalAlignment="Left" Height="130" Margin="55,694,0,0" VerticalAlignment="Top" Width="300" Background="#FF96AFCE">
            <Label Content="From:" Canvas.Left="13" Canvas.Top="12"/>
            <Label Content="Subject:" Canvas.Left="13" Canvas.Top="43"/>
            <Label Content="Body:" Canvas.Left="13" Canvas.Top="74"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="130" Margin="55,844,0,0" VerticalAlignment="Top" Width="300" Background="#FF96AFCE">
            <Label Content="From:" Canvas.Left="13" Canvas.Top="12"/>
            <Label Content="Subject:" Canvas.Left="13" Canvas.Top="43"/>
            <Label Content="Body:" Canvas.Left="13" Canvas.Top="74"/>
        </Canvas>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="55,990,0,0" TextWrapping="Wrap" Text="Add a Comment" VerticalAlignment="Top" Width="120" Foreground="Blue" TextDecorations="Underline"/>

    </Grid>
</Window>
